spring.application.name=fxtransfer

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:fxtransferdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.H2Dialect}

fx.api.key=${FX_API_KEY:your-key-here}