spring.application.name=fxtransfer

# Database
spring.datasource.url=${DATABASE_URL:jdbc:h2:mem:fxtransferdb}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.H2Dialect}

# FX API Key
fx.api.key=${FX_API_KEY:your-key-here}